<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebAI - AI Startup & Technology Landing Page Angular Template</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: #491c53;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 15s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.7s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <div id="splash-screen">
      <img
        alt="Logo"
        class="light"
        src="assets/images/logo.png"
        style="height: 8%"
      />
    </div>

    <script>
      const splashScreen = document.querySelector('#splash-screen')
      if (splashScreen) {
        splashScreen.classList.add('remove')
      }
    </script>
  </body>
</html>
